[
    """
    	CREATE TABLE IF NOT EXISTS dept_manager_proxy
		USING org.apache.spark.sql.jdbc
		OPTIONS (
		  url "jdbc:mysql://iomete-tutorial.cetmtjnompsh.eu-central-1.rds.amazonaws.com:3306/employees",
		  dbtable "employees.dept_manager",
		  user 'tutorial_user',
		  password '9tVDVEKp'
		);
    """,
   	"""
   		CREATE TABLE IF NOT EXISTS dept_manager AS SELECT  * FROM dept_manager_proxy;
  	"""
]