#Gradle properties
#Sun Sep 06 22:32:15 GMT 2020

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.5.3
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=3.5.3

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096M
